# Mukidi

./: README.md  build.gradle  stylev21.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mrizkip/mukidi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrizkip/mukidi/: AsetControl.java  AsetModel.java  AsetView.java  BudgetControl.java  BudgetModel.java  BudgetView.java  DetailAset.java  EditAset.java  HalamanUtama.java  MengaturDompet.java  MenuAset.java  MenuBudget.java  MenuReview.java  MenuTransaksi.java  MukidiApplication.java  PilihKategoriBudget.java  ReviewControl.java  TambahAset.java  TambahBudget.java  TambahPemasukan.java  TambahPengeluaran.java  TambahTransaksi.java  TanggalTransaksiModel.java  TanggalView.java  TransaksiControl.java  (+4 more)
app/src/main/res/drawable/: custom_button_background.xml  linetext.xml
app/src/main/res/layout/: activity_detail_aset.xml  activity_edit_aset.xml  activity_halaman_utama.xml  activity_mengatur_dompet.xml  activity_menu_aset.xml  activity_menu_budget.xml  activity_menu_review.xml  activity_menu_transaksi.xml  activity_pilih_kategori_budget.xml  activity_tambah_aset.xml  activity_tambah_budget.xml  activity_tambah_transaksi.xml  aset_view.xml  budget_view.xml  fragment_tambah_pemasukan.xml  fragment_tambah_pengeluaran.xml  tanggal_view.xml  transaksi_view.xml
app/src/main/res/menu/: menu_detail_aset.xml  pilih_kategori_budget.xml  tambah_aset.xml  tambah_budget.xml  tambah_transaksi.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+2 files in other folders)
