<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.mrizkip.mukidi.HalamanUtama">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:elevation="4dp"
        android:logo="@drawable/logo"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-10dp"
                android:src="@drawable/logo"></ImageView>
            </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/buttonTransaction"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@color/text"
        android:text="TRANSAKSI"
        android:textColor="#010101"
        android:textSize="20dp"
        android:elevation="4dp"
        android:drawableLeft="@drawable/transaction"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="menuTransaksi">
    </Button>

    <Button
        android:id="@+id/buttonAset"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@color/text"
        android:text="ASET"
        android:textColor="#010101"
        android:textSize="20dp"
        android:elevation="4dp"
        android:drawableLeft="@drawable/assets"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/buttonTransaction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="menuAset">
    </Button>

    <Button
        android:id="@+id/buttonBudget"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@color/text"
        android:text="BUDGET"
        android:textColor="#010101"
        android:textSize="20dp"
        android:elevation="4dp"
        android:drawableLeft="@drawable/budget"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/buttonAset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="menuBudget" >
    </Button>

    <Button
        android:id="@+id/buttonReview"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@color/text"
        android:text="ASET"
        android:textColor="#010101"
        android:textSize="20dp"
        android:elevation="4dp"
        android:drawableLeft="@drawable/graph"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/buttonBudget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="menuReview">
    </Button>
</RelativeLayout>
