<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text"
    tools:context="com.example.mrizkip.mukidi.TambahAset">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTambahAset"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/toolbarTambahAsetText"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Tambah Aset"
            android:textColor="@color/text"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            >
        </TextView>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbarTambahAset"
        android:layout_alignRight="@+id/layout_lokasiAset"
        android:layout_alignEnd="@+id/layout_lokasiAset"
        android:background="@color/colorPrimary"
        android:paddingBottom="5dp">
        <!-- Nama Aset -->
        <TextView
            android:id="@+id/iconNamaAset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A"
            android:textColor="@color/text"
            android:textSize="40dp"
            android:gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_namaAset"
            app:hintTextAppearance="@style/EditTextWhite"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="left"
            android:layout_marginLeft="65dp">
            <EditText
                android:id="@+id/namaAset"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:textColor="@color/text"
                android:hint="Nama Aset"
                android:textColorHint="@color/text"
                android:backgroundTint="@color/text"
                >
            </EditText>
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <!-- Lokasi Aset -->
    <ImageView
        android:id="@+id/iconLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/lokasi"
        android:layout_below="@+id/toolbarTambahAset"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_lokasiAset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/EditTextGrey"
        android:gravity="left"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="66dp"
        android:layout_below="@+id/toolbarTambahAset" >
        <EditText
            android:id="@+id/lokasiAset"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textGray"
            android:hint="Lokasi Aset"
            android:textColorHint="@color/textGray"
            android:backgroundTint="@color/textGray"
            android:paddingBottom="20dp"
            />
    </android.support.design.widget.TextInputLayout>


    <!-- Tanggal Jatuh Tempo Pajak -->
    <ImageView
        android:id="@+id/iconTanggalPajak"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/kalender"
        android:layout_below="@+id/iconLocation"
        android:foregroundGravity="left"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tanggalPajakAset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:textSize="18dp"
        android:textColor="@color/textGray"
        android:layout_below="@+id/layout_lokasiAset"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="66dp"
        android:paddingLeft="5dp"
        android:paddingBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    
    <View
        android:id="@+id/lineTanggalPajak"
        android:layout_width="292dp"
        android:layout_height="1dp"
        android:background="@color/textGray"
        android:layout_below="@+id/tanggalPajakAset"
        android:foregroundGravity="left"
        android:layout_marginLeft="70dp"
        android:paddingLeft="10dp"/>

    <!-- Deskripsi Aset -->
    <ImageView
        android:id="@+id/iconDeskripsi"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/deskripsi"
        android:layout_below="@+id/iconTanggalPajak"
        android:foregroundGravity="left"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="19dp"

        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_deskripsiAset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lineTanggalPajak"
        app:hintTextAppearance="@style/EditTextGrey"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="66dp"
        android:layout_marginBottom="10dp" ></android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/deskripsiAset"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:hint="Deskripsi Aset"
        android:textColorHint="@color/textGray"
        android:textColor="@color/textGray"
        android:gravity="top"
        android:backgroundTint="@color/text"
        android:layout_below="@+id/tanggalPajakAset"
        android:layout_alignLeft="@+id/tanggalPajakAset"
        android:layout_alignStart="@+id/tanggalPajakAset" />

</RelativeLayout>
