<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text"
    tools:context="com.example.mrizkip.mukidi.TambahPengeluaran">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:id="@+id/radioGroupPengeluaran1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioBtnMakanMinum"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="Makan &amp; Minum"
            android:textAlignment="center"
            android:textSize="9dp"
            android:textColor="@color/textGray"
            android:drawableTop="@drawable/makan_minum"
            android:drawablePadding="5dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:checked="true"
            android:background="@drawable/custom_button_background"
            android:button="@android:color/transparent"/>
        <RadioButton
            android:id="@+id/radioBtnBelanja"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="Belanja"
            android:textAlignment="center"
            android:textColor="@color/textGray"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:drawableTop="@drawable/belanja"
            android:drawablePadding="5dp"
            android:background="@drawable/custom_button_background"
            android:button="@android:color/transparent" />
        <RadioButton
            android:id="@+id/radioBtnHadiahKeluar"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="Hadiah"
            android:textAlignment="center"
            android:textColor="@color/textGray"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:drawableTop="@drawable/hadiah"
            android:drawablePadding="5dp"
            android:background="@drawable/custom_button_background"
            android:button="@android:color/transparent"/>
        <RadioButton
            android:id="@+id/radioBtnPendidikan"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="Pendidikan"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="@color/textGray"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:drawableTop="@drawable/pendidikan"
            android:drawablePadding="5dp"
            android:background="@drawable/custom_button_background"
            android:button="@android:color/transparent"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupPengeluaran2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioBtnHiburan"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="Hiburan"
            android:textAlignment="center"
            android:textColor="@color/textGray"
            android:drawableTop="@drawable/hiburan"
            android:drawablePadding="5dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/custom_button_background"
            android:button="@android:color/transparent"/>
        <RadioButton
            android:id="@+id/radioBtnTagihan"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="Tagihan"
            android:textAlignment="center"
            android:textColor="@color/textGray"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:drawableTop="@drawable/tagihan"
            android:drawablePadding="5dp"
            android:background="@drawable/custom_button_background"
            android:button="@android:color/transparent" />
        <RadioButton
            android:id="@+id/radioBtnTraveling"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="Traveling"
            android:textAlignment="center"
            android:textColor="@color/textGray"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:drawableTop="@drawable/travel"
            android:drawablePadding="5dp"
            android:background="@drawable/custom_button_background"
            android:button="@android:color/transparent"/>
        <RadioButton
            android:id="@+id/radioBtnTransportasi"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="Transportasi"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="@color/textGray"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:drawableTop="@drawable/transportasi"
            android:drawablePadding="5dp"
            android:background="@drawable/custom_button_background"
            android:button="@android:color/transparent"/>
    </RadioGroup>

</FrameLayout>
