<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="-5dp">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtTanggalTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Desember 2016"
        android:textColor="@color/textGray"
        />

</RelativeLayout>
    </android.support.v7.widget.CardView>