<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iconKategoriTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/makan_minum"
        />

    <TextView
        android:id="@+id/txtKategoriTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iconKategoriTransaksi"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/iconKategoriTransaksi"
        android:layout_toRightOf="@+id/iconKategoriTransaksi"
        android:gravity="center"
        android:text="Makan &amp; Minum"
        android:textColor="@color/textGray"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtNominalTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtKategoriTransaksi"
        android:layout_alignBottom="@+id/txtKategoriTransaksi"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="Rp 100000"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        />

</RelativeLayout>
</android.support.v7.widget.CardView>